# syntax=docker/dockerfile:1.6
# Docker image for serving the SST-ENSO model via REST API.
# Publish to GHCR: ghcr.io/<org>/workshop-sst-serve

# Stage 1: Build a default model
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src
COPY data ./data
COPY scripts ./scripts

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv sync --extra serve

# Train model (produces artifacts/model.joblib)
RUN uv run sst \
    --sst data/sst_sample.csv \
    --enso data/nino34_sample.csv \
    --out-dir artifacts \
    --start 2000-01

# Stage 2: Serve
FROM python:3.12-slim AS serve

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    MODEL_PATH=/app/model/model.joblib \
    PORT=8000

WORKDIR /app

RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential \
    && rm -rf /var/lib/apt/lists/*

# Minimal deps for serving (joblib + sklearn for model, fastapi + uvicorn for API)
RUN pip install --no-cache-dir \
    joblib>=1.3 \
    numpy>=1.26 \
    scikit-learn>=1.3 \
    fastapi>=0.115 \
    uvicorn>=0.32

# Copy serve script and default model
COPY scripts/serve_model.py ./
COPY --from=builder /app/artifacts/model.joblib /app/model/model.joblib

# Allow users to mount a custom model at /app/model
VOLUME ["/app/model"]

EXPOSE 8000

# PORT and MODEL_PATH read from env
CMD ["python", "serve_model.py"]
